<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Booking System</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Destinations</a></li>
                <li><a href="#">Profile</a></li>
                <li><a href="#">Logout</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="search-bar">
            <input type="text" placeholder="Enter destination">
            <input type="date" placeholder="Check-in date">
            <input type="date" placeholder="Check-out date">
            <button>Search</button>
        </section>
        <section class="featured-destinations">
            
            

            <h2>Featured Destinations</h2>
            <div class="destination-card">
                <img src="chennai.jpg" alt="Destination 1">
                <h3>Chennai</h3>
                <p>Chennai is a vibrant city full of mixed cultures and heritages </p><br>  
                <button >Book Now</button>
            </div>
            <div class="destination-card">
                <img src="mumbai.jpg" alt="Destination 2" >
                <h3>Mumbai</h3>
                <p>Mumbai is the financial capital of India and is known for its fast-paced lifestyle and the Bollywood industry.</p><br>
                <button>Book Now</button>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2022 Travel Booking System. All rights reserved.@calvin</p>
    </footer>
</body>
</html>
